# mediacenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guuglethings/mediacenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/guuglethings/mediacenter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dashboard.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guuglethings/mediacenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
