apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdkVersion
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.guuglethings.mediacenter"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0.0"
    vectorDrawables.useSupportLibrary true
    externalNativeBuild {
      cmake {
        cppFlags "-frtti -fexceptions"
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly 'com.google.android.things:androidthings:+'
  implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
}
